# Database Configuration
DATASOURCE_URL=jdbc:mysql://picsure-db:3306/auth?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC
DATASOURCE_USERNAME=auth
DATASOURCE_PASSWORD=__AUTH_MYSQL_PASSWORD__

# Mail Configuration
EMAIL_ADDRESS=__EMAIL_FROM_ADDR__
EMAIL_PASSWORD=__EMAIL_PASSWORD__

# Application Properties
CLIENT_ID=__PIC_SURE_CLIENT_ID__
CLIENT_SECRET=__PIC_SURE_CLIENT_SECRET__
AUTH0_HOST=__AUTH0_TENANT__
TOS_ENABLED=true
SYSTEM_NAME=PIC-SURE All-in-one
GRANT_EMAIL_SUBJECT=__ACCESS_GRANTED_EMAIL_SUBJECT__
USER_ACTIVATION_REPLY_TO=__USER_ACTIVATION_REPLY_TO__
ADMIN_USERS=__ADMIN_USERS__
DENIED_EMAIL_ENABLED=false

# IDP Provider Configuration
IDP_PROVIDER=auth0
IDP_PROVIDER_URI=https://__AUTH0_TENANT__.auth0.com/
AUTH0_HOST=https://__AUTH0_TENANT__.auth0.com/

# Token Expiration Times
TOKEN_EXPIRATION_TIME=3600000
LONG_TERM_TOKEN_EXPIRATION_TIME=2592000000