# Database Configuration
DATASOURCE_URL=jdbc:mysql://picsure-db:3306/auth?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC
DATASOURCE_USERNAME=auth
DATASOURCE_PASSWORD=__AUTH_MYSQL_PASSWORD__

# Mail Configuration
EMAIL_ADDRESS=__EMAIL_FROM_ADDR__
EMAIL_PASSWORD=__EMAIL_PASSWORD__

# Application Properties
APPLICATION_CLIENT_SECRET=__PIC_SURE_CLIENT_SECRET__
APPLICATION_CLIENT_SECRET_IS_BASE_64=false
TOS_ENABLED=false
SYSTEM_NAME=PIC-SURE All-in-one
GRANT_EMAIL_SUBJECT=__ACCESS_GRANTED_EMAIL_SUBJECT__
USER_ACTIVATION_REPLY_TO=__USER_ACTIVATION_REPLY_TO__
ADMIN_USERS=__ADMIN_USERS__
DENIED_EMAIL_ENABLED=false
STACK_SPECIFIC_APPLICATION_ID=__STACK_SPECIFIC_APPLICATION_ID__

# IDP Provider Configuration
AUTH0_IDP_PROVIDER_IS_ENABLED=true
AUTH0_HOST=https://__AUTH0_TENANT__.auth0.com/

# OPEN ACCESS
OPEN_IDP_PROVIDER_IS_ENABLED=false

# Token Expiration Times
TOKEN_EXPIRATION_TIME=3600000
LONG_TERM_TOKEN_EXPIRATION_TIME=2592000000

JAVA_OPTS=-Xms2g -Xmx4g -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djavax.net.ssl.trustStore=/usr/local/tomcat/conf/application.truststore -Djavax.net.ssl.trustStorePassword=password