# Included to provide an example of the data-dictionary .env file
# A new .env will be generated as part of the install-dependencies-docker.sh.
POSTGRES_HOST=dictionary-db
POSTGRES_DB=dictionary
POSTGRES_USER=picsure
POSTGRES_PASSWORD=changeme