JAVA_OPTS=-XX:+UseParallelGC -XX:SurvivorRatio=250 -Xms1g -Xmx16g -DCACHE_SIZE=1500 -DSMALL_TASK_THREADS=1 -DLARGE_TASK_THREADS=1 -DSMALL_JOB_LIMIT=100 -DALL_IDS_CONCEPT=NONE -DID_CUBE_NAME=NONE -Denable_file_sharing=true
SPRING_PROFILES_ACTIVE=
# If ID_BATCH_SIZE is 0 the user cannot export data from HPDS. Any number greater than 0 will allow exports.
# If exporting is allowed through the Jenkins UI this value will be set to 2000.
ID_BATCH_SIZE=0